{
  "name": "matrimonyserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@hapi/joi": "^15.1.1",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-validation": "^1.0.2",
    "joi": "^14.3.1",
    "mongoose": "^5.6.11"
  },
  "devDependencies": {
    "babel-core": "^6.26.3"
  }
}
